# NminimalFromLocalFile

n_minimal/: .gitignore  README.MD  pom.xml
n_minimal/src/main/java/com/test_task/n_minimal/: NMinimalApplication.java
n_minimal/src/main/java/com/test_task/n_minimal/configuration/: OpenApiConfig.java
n_minimal/src/main/java/com/test_task/n_minimal/controller/: NMinimalController.java
n_minimal/src/main/java/com/test_task/n_minimal/exception/: FileProcessingException.java  LinkNotFoundException.java  LinkProcessingException.java  ValueNNotFoundException.java  ValueNProcessingException.java
n_minimal/src/main/java/com/test_task/n_minimal/service/: ExceptionHandlingService.java  NMinimalService.java  NMinimalServiceImpl.java
n_minimal/src/main/java/com/test_task/n_minimal/util/: Sorter.java  Validator.java  XlsxToListConverter.java
n_minimal/src/main/resources/: application.yaml  some_local_file_1.xlsx  some_local_file_2.xlsx
n_minimal/src/test/java/com/test_task/n_minimal/: NMinimalApplicationTests.java
n_minimal/src/test/java/com/test_task/n_minimal/controller/: NMinimalControllerTest.java
n_minimal/src/test/java/com/test_task/n_minimal/service/: ExceptionHandlingServiceTest.java  NMinimalServiceImplTest.java
n_minimal/src/test/java/com/test_task/n_minimal/util/: SorterTest.java  ValidatorTest.java  XlsxToListConverterTest.java
